<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18.텍스트 스타일과 목록 스타일</title>
</head>
<body>
    <style>
        div { border: 1px solid #ccc; }
        .cls-1 { padding: 50px; }
        .cls-1>div:first-child { text-indent: 30px; }
        .cls-1>div:nth-child(2) { text-indent: -30px; }
    </style>
    <div class="cls-1">
        <div>안녕하세요.1</div>
        <div>안녕하세요.2</div>
        <div>안녕하세요.3</div>        
    </div>

    <style>
        .cls-2>div:first-child { text-transform: uppercase; }
        .cls-2>div:nth-child(2) { text-transform: lowercase; }
        .cls-2>div:nth-child(3) { text-transform: capitalize; }
    </style>
    <div class="cls-2">
        <div>abcdefg, 안녕하세요.</div>
        <div>ABCDEFG, 안녕하세요.</div>
        <div>abcdefg asdfasdfsdf, 안녕하세요.</div>
    </div>

    <hr>
    <style>
        .cls-3>div { height: 200px; }
        .cls-3>div:first-child>span { vertical-align: text-bottom; }
    </style>
    <div class="cls-3">
        <div>안녕하세요.<span>반가워요.</span></div>
        <div>안녕하세요.</div>
        <div>안녕하세요.</div>
    </div>

    <hr>

    <style>
        .cls-4>div:first-child { white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
        .cls-4>div:nth-child(2) { white-space: normal; } /* 기본값 */
        .cls-4>div:nth-child(3) { white-space: pre; }
        .cls-4>div:last-child { width: 300px; text-overflow: ellipsis; overflow:hidden; display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;}
    </style>
    <div class="cls-4">        
        <div>명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다. 군인 또는 군무원이 아닌 국민은 대한민국의 영역안에서는 중대한 군사상 기밀·초병·초소·유독음식물공급·포로·군용물에 관한 죄중 법률이 정한 경우와 비상계엄이 선포된 경우를 제외하고는 군사법원의 재판을 받지 아니한다.
            모든 국민은 거주·이전의 자유를 가진다. 대통령이 궐위된 때 또는 대통령 당선자가 사망하거나 판결 기타의 사유로 그 자격을 상실한 때에는 60일 이내에 후임자를 선거한다.
            정당의 목적이나 활동이 민주적 기본질서에 위배될 때에는 정부는 헌법재판소에 그 해산을 제소할 수 있고, 정당은 헌법재판소의 심판에 의하여 해산된다.</div>
        <div>명령·규칙      또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다. 군인 또는 군무원이 아닌 국민은 대한민국의 영역안에서는 중대한 군사상 기밀·초병·초소·유독음식물공급·포로·군용물에 관한 죄중 법률이 정한 경우와 비상계엄이 선포된 경우를 제외하고는 군사법원의 재판을 받지 아니한다.
            모든 국민은 거주·이전의 자유를 가진다. 대통령이 궐위된 때 또는 대통령 당선자가 사망하거나 판결 기타의 사유로 그 자격을 상실한 때에는 60일 이내에 후임자를 선거한다.
            정당의 목적이나 활동이 민주적 기본질서에 위배될 때에는 정부는 헌법재판소에 그 해산을 제소할 수 있고, 정당은 헌법재판소의 심판에 의하여 해산된다.</div>
        <div>명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다. 군인 또는 군무원이 아닌 국민은 대한민국의 영역안에서는 중대한 군사상 기밀·초병·초소·유독음식물공급·포로·군용물에 관한 죄중 법률이 정한 경우와 비상계엄이 선포된 경우를 제외하고는 군사법원의 재판을 받지 아니한다.
                 모든 국민은 거주·이전의 자유를 가진다. 대통령이 궐위된 때 또는 대통령 당선자가 사망하거나 판결 기타의 사유로 그 자격을 상실한 때에는 60일 이내에 후임자를 선거한다.
            정당의 목적이나 활동이 민주적 기본질서에 위배될 때에는 정부는 헌법재판소에 그 해산을 제소할 수 있고, 정당은 헌법재판소의 심판에 의하여 해산된다.</div>
        <div>1111명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다. 군인 또는 군무원이 아닌 국민은 대한민국의 영역안에서는 중대한 군사상 기밀·초병·초소·유독음식물공급·포로·군용물에 관한 죄중 법률이 정한 경우와 비상계엄이 선포된 경우를 제외하고는 군사법원의 재판을 받지 아니한다.
            모든 국민은 거주·이전의 자유를 가진다. 대통령이 궐위된 때 또는 대통령 당선자가 사망하거나 판결 기타의 사유로 그 자격을 상실한 때에는 60일 이내에 후임자를 선거한다.
            정당의 목적이나 활동이 민주적 기본질서에 위배될 때에는 정부는 헌법재판소에 그 해산을 제소할 수 있고, 정당은 헌법재판소의 심판에 의하여 해산된다.</div>

    </div>

    <pre>안녕      하세요.</pre>
    <div>안녕      하세요.</div>

    <hr>

    <style>
        .cls-5>ul>li:nth-child(2n) { list-style-type: '\1F600'; }
        .cls-5>ul>li:nth-child(2n+1) { list-style-type: none; }
        .cls-5>ul>li:last-child { }
        .cls-5>ul>li:nth-last-child(2) { list-style-type: '!!!'; }
    </style>
    <div class="cls-5">
        <ul>
            <li>안녕1&#128512;</li>
            <li>안녕2</li>
            <li>안녕3</li>
            <li>안녕4</li>
            <li>안녕5</li>
            <li>안녕6</li>
            <li>안녕7</li>
            <li>안녕8</li>
        </ul>
    </div>
</body>
</html>